# t_interview

./: .gitignore  README.MD  pom.xml
src/main/java/com/stasyan/interview/xmltoxml/: Main.java
src/main/java/com/stasyan/interview/xmltoxml/dao/: XmlBeanDao.java
src/main/java/com/stasyan/interview/xmltoxml/model/: XmlBean.java  XmlEntries.java  XmlEntry.java
src/main/java/com/stasyan/interview/xmltoxml/util/: DBUtilStatic.java  JaxbParser.java  Parser.java  XmlToXmlException.java  XmlUtil.java  XsltParser.java  XsltTransformer.java
src/main/resources/: log4j2.properties
